[program:{{ project_name }}-server]
command={{ source_dir }}/{{ project_subdir }}/dotenv.sh {% if use_newrelic %}{{ venv_dir }}/bin/newrelic-admin run-program {% endif %}{{ venv_dir }}/bin/gunicorn {{ wsgi_module }}:application --log-syslog --bind=0.0.0.0:{{ project_port }} --workers={{ gunicorn_num_workers }} {% if gunicorn_num_threads is defined %}--threads={{ gunicorn_num_threads }}{% endif %}

user={{ project_user }}
directory={{ source_dir }}/{{ project_subdir }}
autostart=true
autorestart=true
stopasgroup=false
killasgroup=true
stopwaitsecs=60
# Supervisor 3.x:
stdout_logfile=syslog
redirect_stderr=true
# Supervisor 4.0:
#stdout_syslog=true
#stderr_syslog=true
